<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      /* you can't give properties in inline */
      /* li {
        display: inline;
        width: 100px;
      } */
      li {
        display: inline-block;
        width: 100px;
      }
      .flex {
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        height: 300px;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 20px;
        row-gap: 10px;
        background-color: pink;
        justify-content: space-around;
        align-items: center;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Display Property</h1>
    <!-- default is block -->
    <h2>inline vs inline-block</h2>
    <li>Home</li>
    <li>Services</li>
    <li>Projects</li>
    <li>About</li>
    <hr />
    <h2>Flexbox</h2>
    <div class="flex">
      <div>Child1Child1</div>
      <div>Child2Child2</div>
      <div>Child3Child3</div>
      <div>Child4Child4</div>
      <div>Child5Child5</div>
      <div>Child6Child6</div>
    </div>
    <hr />
    <h2>Grid</h2>
    <div class="grid">
      <div>Child1</div>
      <div>Child2</div>
      <div>Child3</div>
      <div>Child4</div>
      <div>Child5</div>
      <div>Child6</div>
    </div>
  </body>
</html>
